#Configuration du serveur de connexion

database {

	user = root
	port = 3306
	password = ""
	host = 127.0.0.1
	loginDB = sl_login 
	gameDB = sl_game
}


#Pour une configuration en local
network {
    loginIp = 127.0.0.1
	loginPort = 3333
	exchangeIp = 127.0.0.1
	exchangePort = 6666
	version = 1.29.1
}
